////////////////////
// Default values //
////////////////////

// Join these channels on startup (format: #channel1,#channel2,#channel3.....)
channels = #nimda
// This channel is used to display broadcast messages.
broadcast_channel = #nimda

//Nickserv Password
nickserv_password = empty

// Socket timeout (for each message) in seconds.
message_timeout = 5

connection_retrys = 0

// Message displayed to target if NickServ is offline
text_no_nickserv = Either NickServ is offline at the moment or someone is spamming me. I cannot see if you are authorized to use this command, so I'll just assume you're not ;). Try again in a few moments.

///////////////////////
// Database Settings //
///////////////////////
mysql_host     = localhost
mysql_user     = Nimda
mysql_password = Nimda
mysql_database = Nimda

/////////////////////////////////////////////
// Format for displaying messages in shell //
/////////////////////////////////////////////
time_format                = [H:i:s]
message_incoming_indicator = <<
message_outgoing_indicator = >>

/////////////////
// CTCP replys //
/////////////////
ctcp_finger  = Copyright (C) [2009]  [noother] [noothy@gmail.com]
ctcp_version = Nimda v2.0
// Time format for CTCP TIME request
ctcp_time    = r

///////////////////
// Core Triggers //
///////////////////
// This level is required to use Core Triggers
admin_level = 100

// The Core Triggers
plugin_reload_trigger = !reload
user_add_trigger      = !add
user_remove_trigger   = !remove
user_setlevel_trigger = !setlevel
quit_trigger          = !quit
rehash_trigger        = !rehash

// The text being sent if a user is not authorized to use a command (Core Triggers and Plugins)
// parameter 1 is level required, parameter 2 is current user level
text_not_authorized = You are not authorized to use this command. It requires a user level of %s. Your current user level is %s.

// The text being sent if an admin does a plugin reload without giving the name for the plugin
text_no_plugin_specified = No plugin specified.

// The text being sent if an admin trys to reload a plugin that doesn't exist
text_plugin_doesnt_exist = I can't reload a plugin that isn't loaded yet.

// Text being sent if a plugin is reloaded successfully, parameter 1 is name of plugin
text_plugin_reloaded = Plugin with name '%s' has been reloaded successfully.

// Text being sent if an admin trys to add a user that is already in the database, parameter 1 is the user being added
text_user_already_in_database = User '%s' is already in database.

// Text being sent if a user has been added to the database
// 	parameter 1 is the user that is added
// 	parameter 2 is the level the user has
text_user_added = User '%s' has been created with level %s.

// Text being sent if an admin trys to perform an action on a user that is not in the database
// 	parameter 1 is the user
text_user_doesnt_exist = User '%s' doesn't exist.

// Text being sent if a user has been removed from the database
// 	Paramter 1 ist the user that is removed
text_user_removed = User '%s' has been removed from database.

// Text being sent if an admin trys to set a user level on a user without giving the user level
text_no_userlevel_specified = No level specified.

// Text being sent if a user level ist successfully set
// 	parameter 1 is the user
// 	parameter 2 is the level set
text_userlevel_set = Level for user '%s' has been set to %s.

text_rehash_complete = All config files have been reloaded.

// Default QUIT message
quit_message = "Requested Quit"

// Text to send whenever you want to say something weird happened
text_weird = Something weird happened.
